train=read.csv('C:/Users/tyumi/Documents/ebs_train.csv',header=TRUE)
head(train)
A=c(5,6,7,8,9,11,12)
for (i in A){
train[,i]=scale(train[,i])}
train[,'Top강사여부']<-as.factor(train[,'Top강사여부'])
train$영역 = factor(train$영역 ,levels = c('국어','수학','영어','과탐','사탐','제2외'))
colnames(train)
train<-train[,c(1,3,5,6,9,10,11,12,13)]
A=lm(순출고상용로그~.,train)
library(car)
vif(A)
B=step(A,direction='both')
summary(B)
B #0.703

test=read.csv('C:/Users/tyumi/Documents/ebs_test.csv',header=TRUE)
head(test)
A=c(4,5,6,7,8,10,11)
for (i in A){
test[,i]=scale(test[,i])}
test[,'Top강사여부']<-as.factor(test[,'Top강사여부'])
test$영역 = factor(test$영역 ,levels = c('국어','수학','영어','과탐','사탐','제2외'))
colnames(test)
index<-test[,12]
test<-test[,c(1,2,4,8,10)]
B
mse<-function(y1,y2){
mean((y1-y2)^2)}
mse(predict(B,test),index)

plot(B)
